# DEVOPS-22-23-Android

./: .gitignore  README.MD  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hogent/devOps_Android/: ExampleInstrumentedTest.kt  profielViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogent/devOps_Android/app/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/hogent/devOps_Android/database/: DatabaseImp.kt
app/src/main/java/com/hogent/devOps_Android/database/daos/: ContractDao.kt  CustomerDao.kt  ProjectDao.kt  ProjectVirtualMachineDao.kt  VirtualMachineDao.kt
app/src/main/java/com/hogent/devOps_Android/database/entities/: Contract.kt  ContractEntitiy.kt  Customer.kt  Project.kt  ProjectEntity.kt  ProjectVirtualMachineEntity.kt  UserEntity.kt  VirtualMachine.kt  VirtualMachineEntitiy.kt
app/src/main/java/com/hogent/devOps_Android/database/repositories/: RegisterRepository.kt
app/src/main/java/com/hogent/devOps_Android/domain/: Models.kt
app/src/main/java/com/hogent/devOps_Android/network/: VmApiService.kt  VmProperty.kt
app/src/main/java/com/hogent/devOps_Android/repository/: UserRepository.kt  VmRepository.kt
app/src/main/java/com/hogent/devOps_Android/ui/klant/: CustomerContactEditForm.kt  CustomerProfileFragment.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/hogent/devOps_Android/ui/login/: CredentialsManager.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/hogent/devOps_Android/ui/register/: RegisterFactoryModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/hogent/devOps_Android/ui/vms/aanvraag/: VmAanvraagFactoryModel.kt  VmAanvraagFragment.kt  VmAanvraagViewModel.kt
app/src/main/java/com/hogent/devOps_Android/ui/vms/details/: VMDetailsFragment.kt  VMDetailsViewModel.kt  VMDetailsViewModelFactory.kt
app/src/main/java/com/hogent/devOps_Android/ui/vms/overview/: ProjectListAdapter.kt  VMListFragment.kt  VMListViewModel.kt  VMListViewModelFactory.kt  VirtualMachineListAdapter.kt
app/src/main/java/com/hogent/devOps_Android/util/: AuthenticationManager.kt  Executors.kt  Extensions.kt  Validators.kt
app/src/main/res/drawable/: detail_rectangle.xml  edit_text_background.xml  rectangle.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  addvm_fragment.xml  fragment_login.xml  fragment_profiel.xml  fragment_register.xml  fragment_vm_details.xml  fragment_vmlist.xml  navheader_image.xml  project_container.xml  virtual_machine_container.xml
app/src/main/res/menu/: navdrawer_menu_logged_in.xml  navdrawer_menu_logged_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/hogent/devOps_Android/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/hogent/devOps_Android/screens/: VMListViewModelTest.kt  profielViewModelTest.kt  profielViewTest.kt
app/src/test/java/com/hogent/devOps_Android/screens/profiel/: ProfielViewModelTest.kt  ProfielViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
