// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_kotlin_coroutines = "1.3.7"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        lifecycle_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.android.tools.build:gradle:4.0."
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete){
    delete rootProject.buildDir
}