plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}


android {
    namespace 'com.hogent.devOps_Android'
    compileSdk 33

    defaultConfig {
        applicationId "com.hogent.devOps_Android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/auth_domain", auth0Scheme: "demo"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dataBinding{
        enabled = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
    packagingOptions {
        exclude("licenses/javolution.license.TXT")
        exclude("org/apache/maven/project/pom-4.0.0.xml")
        exclude("org/cyberneko/html/res/HTMLlat1.properties")
        exclude("licenses/extreme.indiana.edu.license.TXT")
        exclude("org/cyberneko/html/res/ErrorMessages_ja.properties")
        exclude("licenses/thoughtworks.TXT")
        exclude("org/cyberneko/html/res/ErrorMessages_ja.txt")
        exclude("META-INF/plexus/components.xml")
        exclude("org/cyberneko/html/res/ErrorMessages.properties")
        exclude("META-INF/DEPENDENCIES")
        exclude("org/codehaus/plexus/plexus-bootstrap.xml")
        exclude("org/cyberneko/html/res/HTMLspecial.properties")
        exclude("org/cyberneko/html/res/XMLbuiltin.properties")
        exclude("org/cyberneko/html/res/HTMLsymbol.properties")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.1"

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.arch.core:core-testing:2.2.0"

    implementation "com.google.android.material:material:1.7.0"

    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.auth0.android:auth0:2.+'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    androidTestImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //androidDebugImplementation 'androidx.fragment:fragment-testing:1.6.1'



    androidTestImplementation 'com.google.truth:truth:1.1.5'


    testImplementation 'junit:junit:4.13.2'

    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'

    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'

    testImplementation "org.robolectric:robolectric:4.10.3"

    testImplementation 'com.google.truth:truth:1.1.5'

    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'


}