<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="overviewViewModel"
            type="com.hogent.devOps_Android.ui.vms.overview.VMListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.vms.overview.VMListFragment"
            android:id="@+id/project_recyclerview"
            tools:listitem="@layout/project_container"
            >
        </androidx.recyclerview.widget.RecyclerView>



    </ScrollView>
</layout>